Description: stropts.h is removed in new glibc. (See: #https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=950910)

Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2020-03-21

--- wcc-0.0.2+dfsg.orig/src/wsh/include/libwitch/wsh.h
+++ wcc-0.0.2+dfsg/src/wsh/include/libwitch/wsh.h
@@ -66,7 +66,6 @@
 #include <sys/wait.h>
 #include <unistd.h>
 #include <poll.h>
-#include <stropts.h>
 #include <signal.h>
 #include <stdio.h>
 #include <malloc.h>
