Description: Remove compilation time timestamping in binary
 This patch make the binary reproductible by deleting the usage of
 WTIME and WDATE in the binary version.
Author: Philippe Thierry
Last-Update: 2020-01-06
--- a/src/wcc/wcc.c
+++ b/src/wcc/wcc.c
@@ -3794,7 +3794,7 @@
 
 int print_version(void)
 {
-  printf("%s version:%s    (%s %s)\n", WNAME, WVERSION, WTIME, WDATE);
+  printf("%s version:%s\n", WNAME, WVERSION);
   return 0;
 }
 
